<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    
<script>      
    function obtener_fecha() {
        document.getElementById("demo").innerHTML = Date()
    }

    function change_para1() {
        var para1 = document.getElementById("para1")
        usr_in = prompt("Escribe algo")
        para1.innerHTML = usr_in
    }
</script>

<style>
    body {
        background: white;
    }
</style>
    
</head>

<body>

    <h1>Un Título</h1>

    <p id="para1">Un párrafo.
    <br><br>
    </p>
    <button onclick="change_para1()">Cambia el párrafo</button>  
    <br><br>
    <button onclick="obtener_fecha()">
        
        Obtener fecha.</button>
    <br>
    <p>La fecha es: <div id="demo"></div>
    </p>
    

</body>

</html>
